<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">Problem Statement

Employee Attrition has always been a crucial concern for a company. Attrition means a loss to the company in terms of cost invested in training an employee. There are a few companies which were forced to close due to high level of attrition. To minimize attrition several companies tries to analyze and understand several factors which migh lead to an employee to leave the company. 
The IBM HR Attrition Case Study is a dataset which aims to identify important factors that might be influential in determining an employee who might leave the company. You are hired by the company and your objective is to undestand the data and to identify the patterns in the data which will help HR team to take decisive actions to reduce the attrition rate.

There are two given dataset, Company_Data.csv contains information of an employee related to the company and Personal_Data cotains personal information of an employee.

## Data Dictionary

1. EmpId-              Employee ID
2. AGE-                Employee Age
3. EducationField-     Field of Education
4. Gender        -     Employee Gender
5. MaritalStatus -     Employee Marital Status
6. DistanceFromHome-   Distance from home to work (in miles)
7. BusinessTravel-     Frequency of business travel
8. Department-         Department of the employee 
9. HourlyRate-         Hourly rate of an employee
10. JobLevel-          Job Level of the employee. Higher job level means senior post
11. JobRole-           Job Role of an employee
12. JobSatisfaction-   Job Satisfaction level of  an employee
13. MonthlyRate-       Montly rate of an employee
14. NumCompaniesWorked-How many companies has the employee worked before
15. OverTime-          Does the employee gets overtime
16. PercentSalaryHike- Average percentage take for the employee
17. TotalWorkingYears- Total Years of Experience of an employee
18. WorkLifeBalance-   Work life balance of an employee (4 means highly satisfied)
19. YearsAtCompany-    Years employee have worked in current company
20. YearsInCurrentRole-Years employee have worked in current role
21. TotalWorkingYears- Total Years of Experience of an employee
22. YearsSinceLastPromotion-   Number of years since last promotion
23. YearsWithCurrManager- Number of years with current manager
24. Attrition-         Employee has left the company or not

### Change your Working Directory

### Q1. Import all the necessary libraries (Numpy and Pandas)

In [1]:
import numpy as np
import pandas as pd

### Q2. Import both csv files (and name Company_Data as "company" and Personal_Data as "personal" )

In [2]:
company=pd.read_csv('Company_Data.csv')

In [3]:
personal=pd.read_csv('Personal_Data.csv')

### Q3.  View Top 10 rows of both the datasets

In [4]:
company.head(10)

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,2102210,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,8,1.0,6,4,0,5,Yes
1,2102211,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,23,10,3.0,10,7,1,7,No
2,2102212,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,7,3.0,0,0,0,0,Yes
3,2102213,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,11,8,3.0,8,7,3,0,No
4,2102214,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,12,6,3.0,2,2,2,2,No
5,2102215,Travel_Frequently,Research & Development,79,1.0,Laboratory Technician,4,11864,0,No,13,8,2.0,7,7,3,6,No
6,2102216,Travel_Rarely,Research & Development,81,1.0,Laboratory Technician,1,9964,4,Yes,20,12,2.0,1,0,0,0,No
7,2102217,Travel_Rarely,Research & Development,67,1.0,Laboratory Technician,3,13335,1,No,22,1,3.0,1,0,0,0,No
8,2102218,Travel_Frequently,Research & Development,44,3.0,Manufacturing Director,3,8787,0,No,21,10,3.0,9,7,1,8,No
9,2102219,Travel_Rarely,Research & Development,94,2.0,Healthcare Representative,3,16577,6,No,13,17,2.0,7,7,7,7,No

In [5]:
personal.head(10)

     EmpID  Age EducationField  Gender MaritalStatus  DistanceFromHome
0  2102210   41  Life Sciences  Female        Single                 1
1  2102211   49  Life Sciences    Male       Married                 8
2  2102212   37          Other    Male        Single                 2
3  2102213   33  Life Sciences  Female       Married                 3
4  2102214   27        Medical    Male       Married                 2
5  2102215   32  Life Sciences    Male        Single                 2
6  2102216   59        Medical  Female       Married                 3
7  2102217   30  Life Sciences    Male      Divorced                24
8  2102218   38  Life Sciences    Male        Single                23
9  2102219   36        Medical    Male       Married                27

### Q4. Merge both datasets and name the merged dataset as df

In [6]:
df=pd.merge(company,personal,how='outer',on='EmpID')
df.head()

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
0,2102210,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,...,6,4,0,5,Yes,41,Life Sciences,Female,Single,1
1,2102211,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,...,10,7,1,7,No,49,Life Sciences,Male,Married,8
2,2102212,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,...,0,0,0,0,Yes,37,Other,Male,Single,2
3,2102213,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,...,8,7,3,0,No,33,Life Sciences,Female,Married,3
4,2102214,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,...,2,2,2,2,No,27,Medical,Male,Married,2

 ### Q5. View Last 5 records of combined dataframe "df".

In [7]:
df.tail(5)

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
1465,2103675,Travel_Frequently,Research & Development,41,2.0,Laboratory Technician,4,12290,4,No,...,5,2,0,3,No,36,Medical,Male,Married,23
1466,2103676,Travel_Rarely,Research & Development,42,3.0,Healthcare Representative,1,21457,4,No,...,7,7,1,7,No,39,Medical,Male,Married,6
1467,2103677,Travel_Rarely,Research & Development,87,2.0,Manufacturing Director,2,5174,1,Yes,...,6,2,0,3,No,27,Life Sciences,Male,Married,4
1468,2103678,Travel_Frequently,Sales,63,2.0,Sales Executive,2,13243,2,No,...,9,6,0,8,No,49,Medical,Male,Married,2
1469,2103679,Travel_Rarely,Research & Development,82,2.0,Laboratory Technician,3,10228,2,No,...,4,3,1,2,No,34,Medical,Male,Married,8

### Q6. Display the shape/dimensions of dataset.

In [8]:
df.shape

(1470, 23)

In [9]:
df.ndim

2

### Q7. Check for missing values. Display number of null values per column.

In [10]:
df.isnull().sum()

EmpID                      0
BusinessTravel             0
Department                 0
HourlyRate                 0
JobLevel                   6
JobRole                    0
JobSatisfaction            0
MonthlyRate                0
NumCompaniesWorked         0
OverTime                   0
PercentSalaryHike          0
TotalWorkingYears          0
WorkLifeBalance            4
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
Attrition                  0
Age                        0
EducationField             0
Gender                     0
MaritalStatus              0
DistanceFromHome           0
dtype: int64

### Q8.  Drop null values from "df" and check if there are any missing value left after dropping null values

In [11]:
df.dropna(inplace=True)

In [12]:
df.isnull().sum().sum()

0

### Q9. Check the datatype, number of non null values and name of each variable in the dataset.

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1460 entries, 0 to 1469
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmpID                    1460 non-null   int64
 1   BusinessTravel           1460 non-null   object
 2   Department               1460 non-null   object
 3   HourlyRate               1460 non-null   int64
 4   JobLevel                 1460 non-null   float64
 5   JobRole                  1460 non-null   object
 6   JobSatisfaction          1460 non-null   int64
 7   MonthlyRate              1460 non-null   int64
 8   NumCompaniesWorked       1460 non-null   int64
 9   OverTime                 1460 non-null   object
 10  PercentSalaryHike        1460 non-null   int64
 11  TotalWorkingYears        1460 non-null   int64
 12  WorkLifeBalance          1460 non-null   float64
 13  YearsAtCompany           1460 non-null   int64
 14  YearsInCurrentRole       1460 non-null   int64
 15  YearsSinceLastPromotion  1460 non-null   int64
 16  YearsWithCurrManager     1460 non-null   int64
 17  Attrition                1460 non-null   object
 18  Age                      1460 non-null   int64
 19  EducationField           1460 non-null   object
 20  Gender                   1460 non-null   object
 21  MaritalStatus            1460 non-null   object
 22  DistanceFromHome         1460 non-null   int64
dtypes: float64(2), int64(13), object(8)
memory usage: 273.8+ KB

### Q10. Check the summary of the dataset

In [14]:
df.describe()

,EmpID,HourlyRate,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Age,DistanceFromHome
count,1.460000e+03,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,2.102949e+06,65.914384,2.065753,2.729452,14299.465068,2.696575,15.218493,11.286301,2.762329,7.028767,4.243836,2.197945,4.133562,36.910959,9.172603
std,4.220800e+02,20.316655,1.107544,1.103963,7123.418042,2.499154,3.666092,7.778828,0.707605,6.139390,3.628309,3.229596,3.573852,9.126498,8.101841
min,2.102210e+06,30.000000,1.000000,1.000000,2094.000000,0.000000,11.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,18.000000,1.000000
25%,2.102585e+06,48.000000,1.000000,2.000000,8039.750000,1.000000,12.000000,6.000000,2.000000,3.000000,2.000000,0.000000,2.000000,30.000000,2.000000
50%,2.102950e+06,66.000000,2.000000,3.000000,14225.500000,2.000000,14.000000,10.000000,3.000000,5.000000,3.000000,1.000000,3.000000,36.000000,7.000000
75%,2.103314e+06,84.000000,3.000000,4.000000,20460.500000,4.000000,18.000000,15.000000,3.000000,10.000000,7.000000,3.000000,7.000000,43.000000,14.000000
max,2.103679e+06,100.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,40.000000,4.000000,40.000000,18.000000,15.000000,17.000000,60.000000,29.000000

### Q11. Drop  the variable EmpID from the dataframe df.

In [15]:
df.head()

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
0,2102210,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,...,6,4,0,5,Yes,41,Life Sciences,Female,Single,1
1,2102211,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,...,10,7,1,7,No,49,Life Sciences,Male,Married,8
2,2102212,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,...,0,0,0,0,Yes,37,Other,Male,Single,2
3,2102213,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,...,8,7,3,0,No,33,Life Sciences,Female,Married,3
4,2102214,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,...,2,2,2,2,No,27,Medical,Male,Married,2

In [16]:
df.drop(['EmpID'],axis=1,inplace=True)

In [17]:
df.head()

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
0,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,...,6,4,0,5,Yes,41,Life Sciences,Female,Single,1
1,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,23,...,10,7,1,7,No,49,Life Sciences,Male,Married,8
2,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,...,0,0,0,0,Yes,37,Other,Male,Single,2
3,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,11,...,8,7,3,0,No,33,Life Sciences,Female,Married,3
4,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,12,...,2,2,2,2,No,27,Medical,Male,Married,2

### Q12. Check how many employees left the company from the given dataset

In [18]:
df['Attrition'].value_counts()

No     1225
Yes     235
Name: Attrition, dtype: int64

In [19]:
df['Attrition'].value_counts(normalize=True)*100

No     83.90411
Yes    16.09589
Name: Attrition, dtype: float64

### Q13. Create a subset "df_new" from the dataset "df" which contain data of all the employees who have attrited. Also check the shape of the new dataset

In [20]:
df_new=df[df['Attrition']=='Yes']
df_new.head()

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
0,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,...,6,4,0,5,Yes,41,Life Sciences,Female,Single,1
2,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,...,0,0,0,0,Yes,37,Other,Male,Single,2
21,Travel_Rarely,Sales,82,1.0,Sales Representative,1,6986,7,No,23,...,5,3,0,3,Yes,36,Life Sciences,Male,Single,9
24,Travel_Rarely,Research & Development,83,1.0,Research Scientist,1,17102,2,No,11,...,4,2,1,3,Yes,34,Medical,Male,Single,6
26,Travel_Frequently,Research & Development,72,1.0,Research Scientist,1,4681,1,Yes,22,...,10,2,6,7,Yes,32,Life Sciences,Female,Single,16

### Q14.  Analyze the mean for all the variables for employees who have attrited and Those who have not.

In [21]:
df.groupby(by='Attrition').mean()

,HourlyRate,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Age,DistanceFromHome
Attrition,,,,,,,,,,,,,,
No,65.977959,2.146939,2.780408,14254.193469,2.648980,15.242449,11.862857,2.782041,7.388571,4.497959,2.243265,4.377143,37.542041,8.902041
Yes,65.582979,1.642553,2.463830,14535.455319,2.944681,15.093617,8.280851,2.659574,5.153191,2.919149,1.961702,2.863830,33.621277,10.582979

### Q16. Check the details of 5 employees who have spent maximum years in the company

In [22]:
df.sort_values(by='TotalWorkingYears',ascending=False).head()

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
126,Travel_Rarely,Research & Development,94,3.0,Healthcare Representative,4,3465,1,No,12,...,40,10,15,6,Yes,58,Medical,Female,Married,23
595,Travel_Rarely,Research & Development,31,5.0,Research Director,2,25761,7,Yes,12,...,31,15,13,8,Yes,58,Life Sciences,Male,Single,2
98,Travel_Rarely,Sales,37,4.0,Sales Executive,3,24409,0,No,13,...,37,10,1,8,No,58,Medical,Male,Single,10
1301,Non-Travel,Sales,52,4.0,Manager,2,22577,4,No,22,...,16,9,14,14,No,58,Medical,Male,Divorced,2
270,Travel_Rarely,Research & Development,81,5.0,Manager,1,18938,0,Yes,14,...,36,10,4,13,No,55,Medical,Male,Single,1

### Q17.  Find out the minimum "Percentage Salary Hike" the company has offered?

In [23]:
df['PercentSalaryHike'].min()

11

### Q18. What is the maximum Total Working Years of an employee?

In [24]:
df['TotalWorkingYears'].max()

40

### Q19. What percentage of employees stay in the company given they have spend more than 7 years with the current manager?

In [25]:
df_stay=df[df['YearsWithCurrManager']>7]     #need this in last line- total no of rows(248+22)=270

In [26]:
df_stay['Attrition'].value_counts(normalize=True)*100

No     91.851852
Yes     8.148148
Name: Attrition, dtype: float64

In [27]:
df[df['YearsWithCurrManager']>7]['Attrition'].value_counts(normalize=True)*100   #we can do it in a single line

No     91.851852
Yes     8.148148
Name: Attrition, dtype: float64

In [28]:
df_stay['Attrition'].value_counts()    #to show no of rows and columns after applying cond

No     248
Yes     22
Name: Attrition, dtype: int64

In [29]:
df[(df['YearsWithCurrManager']>7) & (df['Attrition']=='No')].head()   #we can combine two cond

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
8,Travel_Frequently,Research & Development,44,3.0,Manufacturing Director,3,8787,0,No,21,...,9,7,1,8,No,38,Life Sciences,Male,Single,23
15,Travel_Rarely,Research & Development,51,3.0,Manufacturing Director,1,10195,1,No,11,...,10,9,8,8,No,29,Life Sciences,Female,Divorced,21
22,Travel_Rarely,Research & Development,53,3.0,Research Director,2,21293,0,No,11,...,12,6,2,11,No,34,Life Sciences,Female,Single,7
25,Travel_Rarely,Research & Development,58,5.0,Manager,3,10735,4,No,11,...,14,13,4,8,No,53,Other,Female,Divorced,5
28,Travel_Rarely,Research & Development,42,3.0,Healthcare Representative,4,2094,3,No,14,...,22,6,5,17,No,44,Medical,Female,Married,7

In [30]:
#if we want only the percentage of "No" rows not the % of "Yes"
#df_stay.shape[0]-gives yoy total no of rows (248+22)=270, we did it because of our cond

df['JobRole'][(df['YearsWithCurrManager']>7) & (df['Attrition']=='No')].count()/df_stay.shape[0]*100

91.85185185185185

### Q20.  What percentage of employees lives >10 miles from the company?

In [31]:
df['DistanceFromHome'][df['DistanceFromHome']>10].count()/df.shape[0]*100

30.068493150684933

### Q21. Create a copy of the dataset , remove the "Attrition" variable from the new dataset and check the shape of the dataset

In [32]:
df_copy=df.copy()

In [36]:
df_copy.head(1)

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
0,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,...,1.0,6,4,0,5,41,Life Sciences,Female,Single,1

In [34]:
df_copy.drop(['Attrition'],axis=1,inplace=True)

In [35]:
df_copy.shape

(1460, 21)

# END